#Mon May 16 14:51:55 CST 2022
E\:\\xmind\\xmind-8-update8-windows\\features=1532419247000
C\:\\Users\\silk\\Desktop\\links=0
C\:\\Users\\silk\\Desktop\\configuration\\org.eclipse.update\\platform.xml=1652683912216
E\:\\xmind\\xmind-8-update8-windows\\plugins=1532419250000
C\:\\Users\\silk\\Desktop\\dropins=0
C\:\\Users\\silk\\Desktop\\features=0
E\:\\xmind\\xmind-8-update8-windows\\dropins=0
C\:\\Users\\silk\\Desktop\\plugins=0
E\:\\xmind\\xmind-8-update8-windows\\configuration\\org.eclipse.update\\platform.xml=1532419255000
E\:\\xmind\\xmind-8-update8-windows\\links=0
