#Wed May 18 09:11:46 CST 2022
E\:\\xmind\\xmind-8-update8-windows\\features=1532419247000
E\:\\xmind\\xmind-8-update8-windows\\plugins=1532419250000
C\:\\Users\\silk\\Desktop\\bc\u548Cbundle\u5B66\u4E60\\stencil\\links=0
C\:\\Users\\silk\\Desktop\\bc\u548Cbundle\u5B66\u4E60\\stencil\\dropins=0
C\:\\Users\\silk\\Desktop\\bc\u548Cbundle\u5B66\u4E60\\stencil\\features=0
E\:\\xmind\\xmind-8-update8-windows\\dropins=0
C\:\\Users\\silk\\Desktop\\bc\u548Cbundle\u5B66\u4E60\\stencil\\configuration\\org.eclipse.update\\platform.xml=1652836301858
C\:\\Users\\silk\\Desktop\\bc\u548Cbundle\u5B66\u4E60\\stencil\\plugins=0
E\:\\xmind\\xmind-8-update8-windows\\configuration\\org.eclipse.update\\platform.xml=1532419255000
E\:\\xmind\\xmind-8-update8-windows\\links=0
